
2 - 자동차
1 - 영화 및 애니메이션
10 - 음악
15 - 애완 동물 및 동물
17 - 스포츠
18 - 짧은 영화
19 - 여행 및 이벤트
20 - 게임
21 - 비디오 블로깅
22 - 피플 & 블로그
23 - 희극
24 - 엔터테인먼트
25 - 뉴스 및 정치
26 - Howto & Style
27 - 교육
28 - 과학 기술
29 - 비영리 및 행동주의
30 - 영화
31 - 애니메이션 / 애니메이션
32 - 액션 / 어드벤처
33 - 고전
34 - 희극
35 - 다큐멘터리
36 - 드라마
37 - 가족
38 - 외국
39 - 공포
40 - 공상 과학 / 판타지
41 - 스릴러
42 - 반바지
43 - 쇼
44 - 예고편


자동차
뷰티/패션
코미디
교육
엔터테인먼트
가족 엔터테인먼트
영화/애니메이션
음식
게임
노하우/스타일
음악
뉴스/정치
비영리/사회운동
인물/블로그
애완동물/동물
과학기술
스포츠
여행/이벤트


for i in range(len(videoCategoryId)):
    videoCategoryId[i] = videoCategory[i]
    print(videoCategoryId[i])
